The following foods provide nutrients that ocurr naturally:
Vitamin D: Fatty fish, mushrooms (vitamin D is naturally formed in the body when skin is exposed to sunlight; vitamin D is added to fortified milk)
Vitamin E: Nuts, seeds, vegetable oils, green leafy vegetables
Magnesium: Whole grains, wheat bran and wheat germ, green leafy vegetables, legumes, nuts, seeds
Vitamin A: Preformed vitamin A: liver, fatty fish, milk, eggs; provitamin A carotenoids: carrots, pumpkins, tomatoes, leafy green vegetables
Calcium: Milk, yogurt, cheese, kale, broccoli
Vitamin C: All fruits and vegetables, particularly citrus fruits and tomatoes
Vitamin B6: Highest levels in fish, beef, poultry, potatoes and other starchy vegetables, and fruit other than citrus
Folate: Many foods; highest levels in spinach, liver, asparagus, Brussels sprouts (mandatory, standardized addition to enriched flour and flour products)
Zinc: Red meat, poultry, beans, nuts, some seafood, whole grains
Thiamin: Whole grain products (mandatory, standardized addition to enriched flour and flour products)
Copper: Shellfish, whole grains, beans, nuts, potatoes, organ meats (kidneys, liver)
Vitamin B12: Animal products: fish, meat, poultry, eggs, milk
Riboflavin: Milk and dairy products, eggs, meat, green leafy vegetables, legumes (mandatory, standardized addition to enriched flour and flour products)
Niacin: Meat, fish, seeds and nuts, whole grains (mandatory, standardized addition to enriched flour and flour products)
Selenium: Found in different plant and animal foods; highest levels in seafood and organ meats (kidneys, liver)
