the	7840
and	6029
of	5196
to	3518
is	2691
in	2371
a	2165
he	2138
that	1969
be	1896
i	1570
not	1510
which	1421
are	1345
or	1288
you	1238
they	1164
will	1133
said	1041
as	972
we	924
but	882
have	874
them	813
his	759
for	718
by	711
who	672
this	640
their	638
with	636
what	625
then	587
one	585
if	569
all	548
at	535
there	532
has	492
when	486
true	486
other	485
any	478
do	476
him	447
yes	445
no	441
may	438
would	418
good	417
state	403
from	399
man	366
only	354
our	344
an	343
was	338
say	335
more	325
must	308
on	304
should	299
so	297
can	291
us	285
were	283
such	271
now	271
like	269
very	267
than	257
replied	253
also	244
certainly	238
same	236
another	236
just	235
men	230
about	229
justice	228
been	227
these	227
own	224
into	221
it	219
soul	211
how	204
let	203
being	198
most	197
shall	196
nature	192
life	191
my	186
me	182
had	181
whether	181
some	176
many	174
those	168
way	166
first	163
well	161
knowledge	159
things	159
mean	152
your	150
know	147
make	147
see	143
out	140
truth	138
himself	137
evil	136
her	135
right	134
think	131
socrates	128
whom	122
because	121
great	119
up	119
never	118
quite	117
therefore	116
sort	116
two	115
either	112
better	112
injustice	112
nothing	111
unjust	111
saying	110
reason	109
best	108
made	107
opinion	107
others	107
am	107
time	106
both	106
every	106
glaucon	106
having	106
take	105
suppose	105
far	104
city	104
work	104
ought	104
upon	101
question	101
cannot	98
thing	97
mind	97
part	96
again	96
use	95
art	95
yet	95
why	94
after	94
order	92
nor	90
does	90
whole	90
project	89
neither	89
gods	87
power	86
too	86
always	85
even	85
under	84
manner	84
much	84
able	84
themselves	80
go	80
virtue	80
principle	79
body	79
words	78
might	78
guardians	78
anything	77
rather	77
world	76
philosophy	76
ever	76
still	76
greatest	75
come	75
answer	75
friend	75
agree	75
over	74
tell	74
clearly	73
before	73
each	73
found	72
rulers	72
place	72
against	71
pleasure	71
ask	71
she	70
states	69
without	69
further	69
among	68
argument	68
adeimantus	68
kind	67
children	67
speaking	67
class	67
give	66
case	66
greater	65
thus	65
citizens	65
light	65
likely	64
old	63
pleasures	63
god	63
thrasymachus	63
youth	63
end	63
view	62
hear	61
form	60
sight	60
less	60
women	60
desire	60
away	59
law	59
desires	59
education	59
indeed	59
people	59
consider	59
human	58
money	58
honour	58
war	57
gutenbergtm	57
interest	56
seen	55
where	55
could	55
call	55
did	55
while	54
enough	54
son	54
wisdom	54
understand	54
thought	53
little	53
speak	53
three	53
spirit	53
love	53
look	53
point	52
individual	52
imagine	52
else	52
music	51
different	51
friends	51
truly	51
persons	51
believe	51
tyrant	51
plato	50
making	50
common	50
care	50
general	50
bad	50
father	49
become	49
natural	49
want	49
arts	49
young	49
next	49
person	49
wise	48
rest	48
find	47
put	47
course	47
proceed	47
opposite	47
natures	47
full	46
together	46
1	46
number	46
idea	45
present	45
works	44
laws	44
although	44
second	44
homer	44
government	44
really	44
certain	44
third	43
given	43
subject	43
already	43
sense	43
remember	43
surely	43
between	42
real	42
last	42
hand	42
need	42
rule	42
public	42
age	41
down	41
within	41
help	41
fear	41
called	41
eyes	41
pain	41
here	40
philosopher	40
name	40
done	40
character	40
makes	40
necessity	40
matter	40
qualities	40
change	40
until	40
comes	40
gutenberg	39
lover	39
whose	39
private	39
turn	39
means	38
difficulty	38
though	38
beauty	38
principles	37
hardly	37
similar	37
meaning	37
once	37
says	37
drink	37
subjects	37
equally	36
receive	36
small	36
absolute	36
higher	35
existence	35
gymnastic	35
appear	35
stronger	35
something	35
doing	35
sure	35
enemies	35
ruler	35
temperance	35
science	34
begin	34
unless	34
rich	34
death	34
word	34
terms	33
years	33
happiness	33
hands	33
day	33
heaven	33
example	33
appears	33
exactly	33
lie	33
whereas	33
guardian	33
republic	32
necessary	32
perfect	32
long	32
longer	32
asked	32
often	32
polemarchus	32
possible	32
lives	32
live	32
set	32
wealth	31
forms	31
brought	31
poetry	31
poets	31
through	31
few	31
described	31
however	31
earth	31
off	31
follow	31
grow	31
allow	31
going	31
doubt	31
instead	31
impossible	31
eye	31
difference	30
supposed	30
noble	30
philosophers	30
democracy	30
according	30
times	30
side	30
taken	30
learn	30
get	30
perfectly	30
told	29
book	29
perhaps	29
harmony	29
imitation	29
degree	29
fair	29
sun	29
divine	29
seem	29
enemy	29
ready	29
towards	29
none	29
simple	29
worse	29
business	29
object	29
courage	29
study	29
foundation	29
new	28
highest	28
beginning	28
several	28
above	28
master	28
knows	28
beautiful	28
medicine	28
pure	28
health	28
experience	27
constitution	27
four	27
easily	27
came	27
admit	27
wrong	27
poor	27
gold	27
allowed	27
gain	27
enquiry	27
electronic	27
individuals	26
least	26
mankind	26
happy	26
ridiculous	26
termed	26
beyond	26
poet	26
proper	26
dear	26
wish	26
required	26
seeing	26
ignorance	26
generally	25
admitted	25
image	25
sons	25
bodily	25
show	25
becomes	25
hold	25
reverse	25
food	25
quality	25
particular	25
compelled	25
vice	25
describing	25
style	24
reality	24
below	24
force	24
souls	24
regard	24
physician	24
ways	24
conceive	24
e	24
discovered	23
house	23
lovers	23
property	23
condition	23
harm	23
thinking	23
disease	23
term	23
observe	23
objects	23
imitate	23
faculty	23
shadows	23
takes	22
single	22
visible	22
company	22
seems	22
advantage	22
heard	22
unable	22
ignorant	22
evils	22
cause	22
satisfied	22
parents	22
assuredly	22
rightly	22
relation	21
original	21
ideas	21
cephalus	21
tyranny	21
result	21
element	21
act	21
left	21
peace	21
concerned	21
pass	21
keep	21
easy	21
gives	21
nay	21
try	21
strength	21
its	21
miserable	21
agreement	21
habit	21
maintain	21
woman	21
ideal	20
influence	20
known	20
turned	20
false	20
useless	20
discussion	20
shown	20
animals	20
sake	20
since	20
received	20
clear	20
agreed	20
latter	20
seeking	20
yourself	20
whatever	20
taking	20
authority	20
praise	20
everything	20
free	20
understanding	20
classes	20
former	20
bring	20
days	20
excellence	19
tale	19
freedom	19
virtues	19
ones	19
naturally	19
follows	19
images	19
draw	19
country	19
useful	19
knowing	19
silver	19
behold	19
goes	19
learning	19
tyrannical	19
maker	19
require	19
alone	19
slaves	19
houses	19
effect	19
forth	19
pains	19
kinds	19
sorrow	19
passion	19
intermediate	19
share	19
oligarchy	19
oligarchical	19
bed	19
notion	18
causes	18
division	18
judge	18
itself	18
please	18
unity	18
worst	18
perceive	18
dialectic	18
escape	18
utterly	18
round	18
leave	18
actions	18
saw	18
inferior	18
provide	18
action	18
fall	18
trained	18
rhythm	18
geometry	18
copy	17
license	17
author	17
elements	17
ourselves	17
ground	17
strain	17
parts	17
names	17
purpose	17
bear	17
feeling	17
deny	17
pay	17
angry	17
danger	17
ruling	17
acknowledge	17
office	17
deemed	17
fight	17
assume	17
united	17
middle	17
upwards	17
mother	17
painter	17
sorts	17
educated	17
moment	17
training	17
pursuits	17
drawn	16
attempt	16
future	16
sciences	16
conclusion	16
notions	16
fourth	16
judgment	16
especially	16
carried	16
alike	16
incapable	16
origin	16
mere	16
child	16
respect	16
play	16
battle	16
considered	16
used	16
pilot	16
previous	16
home	16
enquire	16
near	16
tales	16
spoken	16
excellent	16
command	16
account	16
ill	16
whenever	16
affirm	16
suffer	16
honours	16
describe	16
gifts	16
minds	16
sees	16
zeus	16
military	16
possibility	16
method	15
distinguished	15
probably	15
unlike	15
fact	15
liberty	15
passed	15
run	15
rewards	15
remains	15
large	15
necessarily	15
possession	15
greatly	15
process	15
dog	15
measure	15
thinks	15
back	15
return	15
interests	15
discover	15
mistaken	15
honourable	15
lest	15
gentle	15
king	15
appearance	15
destroy	15
lot	15
meet	15
spoke	15
parent	15
attain	15
donations	15
ebook	14
perfection	14
equal	14
essence	14
numerous	14
giving	14
along	14
laid	14
arise	14
family	14
soon	14
answered	14
absolutely	14
apply	14
arrived	14
profit	14
undoubtedly	14
dogs	14
duty	14
willing	14
cases	14
utter	14
sometimes	14
liable	14
wants	14
choose	14
reasons	14
add	14
except	14
dead	14
finger	14
cities	14
land	14
harmonies	14
literary	14
intelligence	14
proportion	14
hellenes	14
thirst	14
pursuit	14
copyright	14
politics	13
lost	13
captain	13
remain	13
dream	13
length	13
kings	13
vision	13
questions	13
determine	13
proof	13
aim	13
external	13
begins	13
held	13
trouble	13
answers	13
paid	13
worthy	13
continue	13
likeness	13
corruption	13
various	13
figure	13
head	13
offer	13
distance	13
coming	13
listen	13
carry	13
fault	13
possess	13
sweet	13
o	13
guilty	13
mistake	13
myself	13
weaker	13
deal	13
got	13
entirely	13
getting	13
ears	13
payment	13
special	13
explain	13
service	13
water	13
husbandman	13
motion	13
matters	13
aware	13
nearly	13
soldiers	13
strange	13
sphere	13
wives	13
notbeing	13
archive	13
thoughts	12
ancient	12
conceived	12
lose	12
birth	12
fancy	12
generation	12
search	12
conception	12
intellectual	12
quarrel	12
removed	12
imitator	12
paragraph	12
determined	12
worth	12
distinct	12
bodies	12
important	12
argue	12
characters	12
brother	12
serious	12
remark	12
falls	12
wild	12
wholly	12
passing	12
multitude	12
took	12
persuade	12
difficult	12
feel	12
fortune	12
hence	12
advantages	12
sacrifices	12
meant	12
musician	12
benefit	12
clearness	12
hard	12
numbers	12
dare	12
contrary	12
hearing	12
remaining	12
blessed	12
fairly	12
began	12
profitable	12
rate	12
creature	12
exist	12
army	12
appointed	12
taste	12
voice	12
practise	12
honoured	12
lead	12
wonder	12
courageous	12
discord	12
passionate	12
ruin	12
upper	12
community	12
early	11
almost	11
language	11
larger	11
hellenic	11
regarded	11
herself	11
books	11
divisions	11
five	11
sixth	11
short	11
amid	11
concerning	11
shadow	11
hypotheses	11
stage	11
grows	11
servant	11
avoid	11
f	11
riches	11
falsehood	11
note	11
tragedy	11
commonly	11
convinced	11
inference	11
taught	11
mention	11
drones	11
appeared	11
journey	11
famous	11
reply	11
reflect	11
hope	11
arms	11
guard	11
expected	11
beast	11
fixed	11
democratical	11
acknowledged	11
fails	11
artist	11
superior	11
defect	11
learned	11
assent	11
knew	11
judges	11
strong	11
earnest	11
practice	11
choice	11
relative	11
blind	11
reputation	11
chosen	11
